{
  "name": "multipost-seo-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run",
    "test": "node --test",
    "test:seo-quality": "node scripts/seo-quality-comparison.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.103.0"
  }
}
